<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <androidx.cardview.widget.CardView
        android:id="@+id/itemview_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_shoe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Temporary"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/padding_small"/>

            <TextView
                android:id="@+id/textview_shoe_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Temporary"
                android:layout_marginBottom="@dimen/padding_small"/>

            <TextView
                android:id="@+id/textview_shoe_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Temporary"
                android:layout_marginBottom="@dimen/padding_small"/>

            <TextView
                android:id="@+id/textview_shoe_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:text="Temporary"
                android:layout_marginBottom="@dimen/padding_small"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
